 Õ˝ëg1∑ˆ†çâ v
ÑËüπ•Èö¨}øÈéËhHTTP/2.0 200 OK
Content-Length: 291
Audit-Id: e96d8626-38ad-44d9-b90b-1bd1cb5e4265
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Mar 2025 01:22:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7131ff40-3382-4a60-9f5e-221157dd92c3
X-Kubernetes-Pf-Prioritylevel-Uid: 2b2c2131-e7c2-4dbc-b2a7-dca8928022f9

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.6-gke.1020000",
  "gitCommit": "84f41c2100b3d5f238e0dc12381df8fa8ad306bf",
  "gitTreeState": "clean",
  "buildDate": "2025-02-13T09:44:44Z",
  "goVersion": "go1.22.12 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}